Day2 Participants Summary - Generated on 2025-08-26 20:38:22
============================================================

Total Participants: 219

1. Lana saeed
   ID: 1bdf9f05
   Email: lanaasaeed1@gmail.com
   Phone: 7518562393
   Activities: taekwondo, makeup
   QR Code: day2_Lana_saeed_1bdf9f05.png
   URL: https://korean-week-qr.vercel.app/user/1bdf9f05
----------------------------------------
2. Shaduman Ghafour
   ID: 470d216c
   Email: shadumanghafour@gmail.com
   Phone: 7508166739
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Shaduman_Ghafour_470d216c.png
   URL: https://korean-week-qr.vercel.app/user/470d216c
----------------------------------------
3. Yaran Araz Abdulrahman
   ID: 822fad0e
   Email: yaran.araz1995@gmail.com
   Phone: 7766660102
   Activities: makeup
   QR Code: day2_Yaran_Araz_Abdulrahman_822fad0e.png
   URL: https://korean-week-qr.vercel.app/user/822fad0e
----------------------------------------
4. Baban Abdulrahman
   ID: 92bfaef0
   Email: baban.abdulrehman@gmail.com
   Phone: 7504888607
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Baban_Abdulrahman_92bfaef0.png
   URL: https://korean-week-qr.vercel.app/user/92bfaef0
----------------------------------------
5. Jailan rasul othman
   ID: 1587ffd3
   Email: jailanrasul@gmail.com
   Phone: 7503084651
   Activities: makeup
   QR Code: day2_Jailan_rasul_othman_1587ffd3.png
   URL: https://korean-week-qr.vercel.app/user/1587ffd3
----------------------------------------
6. Ravin Muhammad abdulqader
   ID: e2e007cb
   Email: ravinsaw242@gmail.com
   Phone: 7760944551
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Ravin_Muhammad_abdulqader_e2e007cb.png
   URL: https://korean-week-qr.vercel.app/user/e2e007cb
----------------------------------------
7. Diya Mohammed BabaAli
   ID: c3a4dd3a
   Email: dahen.ali7@gmail.com
   Phone: 7504328838
   Activities: kimbap
   QR Code: day2_Diya_Mohammed_BabaAli_c3a4dd3a.png
   URL: https://korean-week-qr.vercel.app/user/c3a4dd3a
----------------------------------------
8. Dahin Mohammed BabaAli
   ID: fa5ee9a9
   Email: 00dahen00@gmail.com
   Phone: 7505621422
   Activities: kimbap
   QR Code: day2_Dahin_Mohammed_BabaAli_fa5ee9a9.png
   URL: https://korean-week-qr.vercel.app/user/fa5ee9a9
----------------------------------------
9. Esra Omer Ali
   ID: 4d02272c
   Email: xaraw.jaf@gmail.com
   Phone: 7518481772
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Esra_Omer_Ali_4d02272c.png
   URL: https://korean-week-qr.vercel.app/user/4d02272c
----------------------------------------
10. Shler
   ID: 4a057c64
   Email: shelanbabaali@gmail.com
   Phone: +964 750 467 9974
   Activities: kimbap
   QR Code: day2_Shler_4a057c64.png
   URL: https://korean-week-qr.vercel.app/user/4a057c64
----------------------------------------
11. Shiya Sherko
   ID: aa89d987
   Email: shya.sherko@gmail.com
   Phone: 7700029459
   Activities: kimbap
   QR Code: day2_Shiya_Sherko_aa89d987.png
   URL: https://korean-week-qr.vercel.app/user/aa89d987
----------------------------------------
12. Mukryan Maghdid salih
   ID: 3307e684
   Email: mukryan1984maghdid@gmail.com
   Phone: 7504753529
   Activities: taekwondo
   QR Code: day2_Mukryan_Maghdid_salih_3307e684.png
   URL: https://korean-week-qr.vercel.app/user/3307e684
----------------------------------------
13. Najat Mustafa zhdr
   ID: a03fdcde
   Email: apple2mawa@gmail.com
   Phone: 7504528763
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Najat_Mustafa_zhdr_a03fdcde.png
   URL: https://korean-week-qr.vercel.app/user/a03fdcde
----------------------------------------
14. Yaran idrees mustafa
   ID: 0496845c
   Email: yaranidrees@gmail.com
   Phone: 7508831301
   Activities: makeup
   QR Code: day2_Yaran_idrees_mustafa_0496845c.png
   URL: https://korean-week-qr.vercel.app/user/0496845c
----------------------------------------
15. Rizan abdurazaq ali
   ID: a03fdcde
   Email: apple2mawa@gmail.com
   Phone: 7510383353
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Rizan_abdurazaq_ali_a03fdcde.png
   URL: https://korean-week-qr.vercel.app/user/a03fdcde
----------------------------------------
16. Parast Azad
   ID: 60f1ef27
   Email: Parast.azad06@gmail.com
   Phone: 7507903858
   Activities: makeup
   QR Code: day2_Parast_Azad_60f1ef27.png
   URL: https://korean-week-qr.vercel.app/user/60f1ef27
----------------------------------------
17. Ali najat mustafa
   ID: a03fdcde
   Email: apple2mawa@gmail.com
   Phone: 7502056005
   Activities: kimbap, taekwondo
   QR Code: day2_Ali_najat_mustafa_a03fdcde.png
   URL: https://korean-week-qr.vercel.app/user/a03fdcde
----------------------------------------
18. Maawa najat mustafa
   ID: a03fdcde
   Email: apple2mawa@gmail.com
   Phone: 7510383353
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Maawa_najat_mustafa_a03fdcde.png
   URL: https://korean-week-qr.vercel.app/user/a03fdcde
----------------------------------------
19. Rezhan
   ID: 42007b66
   Email: rezhrezhan@gmail.com
   Phone: 7506104994
   Activities: makeup
   QR Code: day2_Rezhan_42007b66.png
   URL: https://korean-week-qr.vercel.app/user/42007b66
----------------------------------------
20. Sara abdulkarem
   ID: db3febbb
   Email: sara.abdulkarem.salem@gmail.com
   Phone: 7504855627
   Activities: kimbap
   QR Code: day2_Sara_abdulkarem_db3febbb.png
   URL: https://korean-week-qr.vercel.app/user/db3febbb
----------------------------------------
21. Rozyarbasit
   ID: 63965218
   Email: canary3737q3h@gmail.com
   Phone: 7504189492
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Rozyarbasit_63965218.png
   URL: https://korean-week-qr.vercel.app/user/63965218
----------------------------------------
22. Dunya Mohammed farooq
   ID: 8da1dd3a
   Email: dunyamohammed121@gmail.com
   Phone: 7501862067
   Activities: kimbap
   QR Code: day2_Dunya_Mohammed_farooq_8da1dd3a.png
   URL: https://korean-week-qr.vercel.app/user/8da1dd3a
----------------------------------------
23. Lucien Farhad
   ID: 052e3f6f
   Email: cienlu103@gmail.com
   Phone: 9.64751E+12
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Lucien_Farhad_052e3f6f.png
   URL: https://korean-week-qr.vercel.app/user/052e3f6f
----------------------------------------
24. parang farhad
   ID: a2579090
   Email: parangfarhad269@gmail.com
   Phone: 7508948950
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_parang_farhad_a2579090.png
   URL: https://korean-week-qr.vercel.app/user/a2579090
----------------------------------------
25. Payam Sherzad Saeed
   ID: 9eb04819
   Email: payam.sherzad377@gmail.com
   Phone: 7817963260
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Payam_Sherzad_Saeed_9eb04819.png
   URL: https://korean-week-qr.vercel.app/user/9eb04819
----------------------------------------
26. Awaz Hussein
   ID: b2057d4c
   Email: nazraz817@gmail.com
   Phone: 7513226300
   Activities: makeup
   QR Code: day2_Awaz_Hussein_b2057d4c.png
   URL: https://korean-week-qr.vercel.app/user/b2057d4c
----------------------------------------
27. Solin Mohammed
   ID: 6351933a
   Email: solin.rasheed1@gmail.com
   Phone: 7503710156
   Activities: taekwondo, makeup
   QR Code: day2_Solin_Mohammed_6351933a.png
   URL: https://korean-week-qr.vercel.app/user/6351933a
----------------------------------------
28. Mardin tarq zirar
   ID: 9f63b14d
   Email: mardintarq@gmail.com
   Phone: 7501206464
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Mardin_tarq_zirar_9f63b14d.png
   URL: https://korean-week-qr.vercel.app/user/9f63b14d
----------------------------------------
29. Rovya muslih
   ID: a8bc4e82
   Email: rwagardi@gmail.com
   Phone: 7507968468
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Rovya_muslih_a8bc4e82.png
   URL: https://korean-week-qr.vercel.app/user/a8bc4e82
----------------------------------------
30. Areen Mustafa Muhammad
   ID: 97c01fc4
   Email: lunareen1881@gmail.com
   Phone: 7507592965
   Activities: makeup
   QR Code: day2_Areen_Mustafa_Muhammad_97c01fc4.png
   URL: https://korean-week-qr.vercel.app/user/97c01fc4
----------------------------------------
31. Lewan omer Merayiz
   ID: 145d9be3
   Email: lomer0722@gmail.com
   Phone: 7502252300
   Activities: kimbap
   QR Code: day2_Lewan_omer_Merayiz_145d9be3.png
   URL: https://korean-week-qr.vercel.app/user/145d9be3
----------------------------------------
32. Rwar
   ID: d3f1a7a4
   Email: rwarovya@gmail.com
   Phone: 9.64751E+12
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Rwar_d3f1a7a4.png
   URL: https://korean-week-qr.vercel.app/user/d3f1a7a4
----------------------------------------
33. Iman Nareeman
   ID: c87a75f9
   Email: imannareeman@gmail.com
   Phone: 7507739277
   Activities: makeup
   QR Code: day2_Iman_Nareeman_c87a75f9.png
   URL: https://korean-week-qr.vercel.app/user/c87a75f9
----------------------------------------
34. Nian Qaraman Farouq
   ID: 0a403255
   Email: nianqaraman2009@gmail.com
   Phone: 7504202464
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Nian_Qaraman_Farouq_0a403255.png
   URL: https://korean-week-qr.vercel.app/user/0a403255
----------------------------------------
35. Fahmi Hussain mohammed
   ID: 789d2eb3
   Email: fahmihussein688@gmail.com
   Phone: 7517654626
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Fahmi_Hussain_mohammed_789d2eb3.png
   URL: https://korean-week-qr.vercel.app/user/789d2eb3
----------------------------------------
36. Dlin
   ID: 45c4eb0c
   Email: sdlin083@gmail.com
   Phone: 7508768766
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Dlin_45c4eb0c.png
   URL: https://korean-week-qr.vercel.app/user/45c4eb0c
----------------------------------------
37. Helan fakhradin
   ID: 5e603191
   Email: hilanfakhradin@gmail.com
   Phone: 7503764121
   Activities: kimbap
   QR Code: day2_Helan_fakhradin_5e603191.png
   URL: https://korean-week-qr.vercel.app/user/5e603191
----------------------------------------
38. Isaac Ibrahim Ismail
   ID: 00880c1c
   Email: eshaq.zebare22@gmail.com
   Phone: 750218187
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Isaac_Ibrahim_Ismail_00880c1c.png
   URL: https://korean-week-qr.vercel.app/user/00880c1c
----------------------------------------
39. Ala abdulrahman abdulkarem
   ID: 468b561f
   Email: alagardi999@gmail.com
   Phone: 7503703776
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Ala_abdulrahman_abdulkarem_468b561f.png
   URL: https://korean-week-qr.vercel.app/user/468b561f
----------------------------------------
40. Dilan Fakhradin
   ID: 170a886e
   Email: Dylanfakhraden@gmail.com
   Phone: 7508878908
   Activities: kimbap
   QR Code: day2_Dilan_Fakhradin_170a886e.png
   URL: https://korean-week-qr.vercel.app/user/170a886e
----------------------------------------
41. Sina Salih Muhammed
   ID: 9004d348
   Email: sinasalih05@gmail.com
   Phone: 9.64787E+12
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Sina_Salih_Muhammed_9004d348.png
   URL: https://korean-week-qr.vercel.app/user/9004d348
----------------------------------------
42. amal mohamed
   ID: 2b144335
   Email: amalmohamed.9085@gmail.com
   Phone: 7517635682
   Activities: kimbap
   QR Code: day2_amal_mohamed_2b144335.png
   URL: https://korean-week-qr.vercel.app/user/2b144335
----------------------------------------
43. khanda mzafar mstafa
   ID: 0c93405d
   Email: lestoreanas@gmail.com
   Phone: 7828750297
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_khanda_mzafar_mstafa_0c93405d.png
   URL: https://korean-week-qr.vercel.app/user/0c93405d
----------------------------------------
44. sozyar abdulbast
   ID: 6029fe49
   Email: sozyarbast16@gmail.com
   Phone: 7503326246
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_sozyar_abdulbast_6029fe49.png
   URL: https://korean-week-qr.vercel.app/user/6029fe49
----------------------------------------
45. Bafra zubair sdiq
   ID: 39572442
   Email: baffraz007@gmail.com
   Phone: 7505596757
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Bafra_zubair_sdiq_39572442.png
   URL: https://korean-week-qr.vercel.app/user/39572442
----------------------------------------
46. khawla fouad haji
   ID: 69614457
   Email: khawla.17317766@gmail.com
   Phone: 7508991380
   Activities: kimbap
   QR Code: day2_khawla_fouad_haji_69614457.png
   URL: https://korean-week-qr.vercel.app/user/69614457
----------------------------------------
47. Muhammed Qadir
   ID: 01c1429d
   Email: sima.fakhir1998@gmail.com
   Phone: 7507482428
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Muhammed_Qadir_01c1429d.png
   URL: https://korean-week-qr.vercel.app/user/01c1429d
----------------------------------------
48. Nihal mohammed baqir
   ID: bc5291b9
   Email: nihalmohmmed827@gmail.com
   Phone: 7505224086
   Activities: kimbap, makeup
   QR Code: day2_Nihal_mohammed_baqir_bc5291b9.png
   URL: https://korean-week-qr.vercel.app/user/bc5291b9
----------------------------------------
49. Sima Fakhir
   ID: 01c1429d
   Email: sima.fakhir1998@gmail.com
   Phone: 7507577698
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Sima_Fakhir_01c1429d.png
   URL: https://korean-week-qr.vercel.app/user/01c1429d
----------------------------------------
50. Azhar Mohammed baqer
   ID: b1aeb01c
   Email: azharbakir5@gmail.com
   Phone: 7510187610
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Azhar_Mohammed_baqer_b1aeb01c.png
   URL: https://korean-week-qr.vercel.app/user/b1aeb01c
----------------------------------------
51. Sundis Ali Muhamed
   ID: 2dfba8a2
   Email: sundsamohamed@gmail.com
   Phone: 0750 500 3018
   Activities: makeup
   QR Code: day2_Sundis_Ali_Muhamed_2dfba8a2.png
   URL: https://korean-week-qr.vercel.app/user/2dfba8a2
----------------------------------------
52. Aya Ali Muhamed
   ID: e0c83c19
   Email: alihamakarim521@gmail.com
   Phone: 7504099955
   Activities: makeup
   QR Code: day2_Aya_Ali_Muhamed_e0c83c19.png
   URL: https://korean-week-qr.vercel.app/user/e0c83c19
----------------------------------------
53. Danya
   ID: bd5deace
   Email: danyajangi661@gmail.com
   Phone: 7508846747
   Activities: makeup
   QR Code: day2_Danya_bd5deace.png
   URL: https://korean-week-qr.vercel.app/user/bd5deace
----------------------------------------
54. Moamin Shihab Azeez
   ID: 82d0884a
   Email: Etac04e210034@epu.edu.iq
   Phone: 7514540783
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Moamin_Shihab_Azeez_82d0884a.png
   URL: https://korean-week-qr.vercel.app/user/82d0884a
----------------------------------------
55. Sarah amanj
   ID: 3cc582f0
   Email: saraamanj788@gmail.com
   Phone: 7507272003
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Sarah_amanj_3cc582f0.png
   URL: https://korean-week-qr.vercel.app/user/3cc582f0
----------------------------------------
56. Vinso sami
   ID: e68ecc1d
   Email: Vinos.sami12@gmail.com
   Phone: 7503309812
   Activities: makeup
   QR Code: day2_Vinso_sami_e68ecc1d.png
   URL: https://korean-week-qr.vercel.app/user/e68ecc1d
----------------------------------------
57. Ahmed Fahad
   ID: 5189f0db
   Email: Ahmed.anwar.dk@gmail.com
   Phone: 7503178570
   Activities: kimbap, taekwondo
   QR Code: day2_Ahmed_Fahad_5189f0db.png
   URL: https://korean-week-qr.vercel.app/user/5189f0db
----------------------------------------
58. Mohammed Awat Mustafa
   ID: b4335488
   Email: hamaawat58@gmail.com
   Phone: 7503227296
   Activities: taekwondo
   QR Code: day2_Mohammed_Awat_Mustafa_b4335488.png
   URL: https://korean-week-qr.vercel.app/user/b4335488
----------------------------------------
59. Ehsan Mustafa
   ID: f86ed854
   Email: ehsanmustafamuhammad@gmail.com
   Phone: 7501612292
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Ehsan_Mustafa_f86ed854.png
   URL: https://korean-week-qr.vercel.app/user/f86ed854
----------------------------------------
60. Zainab Mohammed
   ID: cb54fd31
   Email: zainabakram08@gmail.com
   Phone: 7729075725
   Activities: makeup
   QR Code: day2_Zainab_Mohammed_cb54fd31.png
   URL: https://korean-week-qr.vercel.app/user/cb54fd31
----------------------------------------
61. Muhammad Ibrahim Ahmad
   ID: 14df0c0e
   Email: Muhammad4.sabis@gmail.com
   Phone: 7510057053
   Activities: kimbap, taekwondo
   QR Code: day2_Muhammad_Ibrahim_Ahmad_14df0c0e.png
   URL: https://korean-week-qr.vercel.app/user/14df0c0e
----------------------------------------
62. Adel Al-zebari
   ID: 3bf48eb2
   Email: engzebary@gmail.com
   Phone: 7507343832
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Adel_Al-zebari_3bf48eb2.png
   URL: https://korean-week-qr.vercel.app/user/3bf48eb2
----------------------------------------
63. Aya muhammed nuri
   ID: ab57102b
   Email: ayahonoka9@gmail.com
   Phone: 7508260451
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Aya_muhammed_nuri_ab57102b.png
   URL: https://korean-week-qr.vercel.app/user/ab57102b
----------------------------------------
64. Zina Ayub Bakr
   ID: 874beb1c
   Email: zinayub07@gmail.com
   Phone: 7510534468
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Zina_Ayub_Bakr_874beb1c.png
   URL: https://korean-week-qr.vercel.app/user/874beb1c
----------------------------------------
65. Getting Mahmoud ali
   ID: 9e9875a4
   Email: grtimahmood84@gmail.com
   Phone: 7504489273
   Activities: kimbap
   QR Code: day2_Getting_Mahmoud_ali_9e9875a4.png
   URL: https://korean-week-qr.vercel.app/user/9e9875a4
----------------------------------------
66. Abdulla Abas Ibrahim
   ID: f4131e01
   Email: abasabdulla231@gmail.com
   Phone: 7503808105
   Activities: kimbap
   QR Code: day2_Abdulla_Abas_Ibrahim_f4131e01.png
   URL: https://korean-week-qr.vercel.app/user/f4131e01
----------------------------------------
67. Zakea Jumha
   ID: f817db47
   Email: zakeajumha231@gamil.com
   Phone: 7509774840
   Activities: kimbap
   QR Code: day2_Zakea_Jumha_f817db47.png
   URL: https://korean-week-qr.vercel.app/user/f817db47
----------------------------------------
68. Saeed qadir ahmed
   ID: a6286867
   Email: saeedqadr21@gmail.com
   Phone: 7504034787
   Activities: kimbap
   QR Code: day2_Saeed_qadir_ahmed_a6286867.png
   URL: https://korean-week-qr.vercel.app/user/a6286867
----------------------------------------
69. Maryam Zirak
   ID: f30eee5b
   Email: maryamzirak68@gmail.com
   Phone: (964)751-843-9714
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Maryam_Zirak_f30eee5b.png
   URL: https://korean-week-qr.vercel.app/user/f30eee5b
----------------------------------------
70. Chewar Rahman Muhammed
   ID: 90069912
   Email: chewar.511122082@uor.edu.krd
   Phone: 7711542614
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Chewar_Rahman_Muhammed_90069912.png
   URL: https://korean-week-qr.vercel.app/user/90069912
----------------------------------------
71. Livia dlshad tofiq
   ID: c4b01579
   Email: dlshaddmina@gmail.com
   Phone: 7834840888
   Activities: kimbap
   QR Code: day2_Livia_dlshad_tofiq_c4b01579.png
   URL: https://korean-week-qr.vercel.app/user/c4b01579
----------------------------------------
72. Ahmed Othman Karim
   ID: 40283b75
   Email: ahmadosman848@gmail.com
   Phone: 9.64751E+12
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Ahmed_Othman_Karim_40283b75.png
   URL: https://korean-week-qr.vercel.app/user/40283b75
----------------------------------------
73. HASSAN AHMED ABDALLA
   ID: 2643f1d9
   Email: hasan.ahmad2829@gmail.com
   Phone: 7501013532
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_HASSAN_AHMED_ABDALLA_2643f1d9.png
   URL: https://korean-week-qr.vercel.app/user/2643f1d9
----------------------------------------
74. Yara mariwan
   ID: 14f9d7e0
   Email: ymariwan929@gmail.com
   Phone: 7507580968
   Activities: kimbap, makeup
   QR Code: day2_Yara_mariwan_14f9d7e0.png
   URL: https://korean-week-qr.vercel.app/user/14f9d7e0
----------------------------------------
75. rawen badraden
   ID: a8470980
   Email: rawen.badr6@gmail.com
   Phone: 7503303582
   Activities: kimbap, makeup
   QR Code: day2_rawen_badraden_a8470980.png
   URL: https://korean-week-qr.vercel.app/user/a8470980
----------------------------------------
76. Shura Jaza Radha
   ID: 3b2c5bfb
   Email: shuhrajaza1@gmail.com
   Phone: 7816347872
   Activities: kimbap, makeup
   QR Code: day2_Shura_Jaza_Radha_3b2c5bfb.png
   URL: https://korean-week-qr.vercel.app/user/3b2c5bfb
----------------------------------------
77. Diyar Adil Mohammed
   ID: 3aefabc0
   Email: diyar.a.muhamed@gmail.com
   Phone: 7505118191
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Diyar_Adil_Mohammed_3aefabc0.png
   URL: https://korean-week-qr.vercel.app/user/3aefabc0
----------------------------------------
78. Deya Alan
   ID: bfa4361f
   Email: deyaalan92@gmail.com
   Phone: 774908
   Activities: makeup
   QR Code: day2_Deya_Alan_bfa4361f.png
   URL: https://korean-week-qr.vercel.app/user/bfa4361f
----------------------------------------
79. Didar Rafiq Mohammed
   ID: d17f3d45
   Email: didar.ra2020@gmail.com
   Phone: 7504967267
   Activities: makeup
   QR Code: day2_Didar_Rafiq_Mohammed_d17f3d45.png
   URL: https://korean-week-qr.vercel.app/user/d17f3d45
----------------------------------------
80. Sawin rzgar yuns
   ID: 0487ab06
   Email: sawarzgar97@gmail.com
   Phone: 7501709939
   Activities: kimbap
   QR Code: day2_Sawin_rzgar_yuns_0487ab06.png
   URL: https://korean-week-qr.vercel.app/user/0487ab06
----------------------------------------
81. Mina dlshad tofiq
   ID: b5d0955f
   Email: minminmina09877890@gmail.com
   Phone: 7825338548
   Activities: taekwondo
   QR Code: day2_Mina_dlshad_tofiq_b5d0955f.png
   URL: https://korean-week-qr.vercel.app/user/b5d0955f
----------------------------------------
82. Zaynab Muhsin Taha
   ID: 774326dc
   Email: zainabmuhsin521@gmail.com
   Phone: 7515359117
   Activities: makeup
   QR Code: day2_Zaynab_Muhsin_Taha_774326dc.png
   URL: https://korean-week-qr.vercel.app/user/774326dc
----------------------------------------
83. payam xalid
   ID: 389ed530
   Email: payamxalid03@gmail.com
   Phone: 7511567247
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_payam_xalid_389ed530.png
   URL: https://korean-week-qr.vercel.app/user/389ed530
----------------------------------------
84. harem namq
   ID: 079cfa10
   Email: harem.pro@95gmail.com
   Phone: 7506090704
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_harem_namq_079cfa10.png
   URL: https://korean-week-qr.vercel.app/user/079cfa10
----------------------------------------
85. Payam Hasan Ali
   ID: ff48b6c9
   Email: payamhasan133@gmail.com
   Phone: 7505892617
   Activities: makeup
   QR Code: day2_Payam_Hasan_Ali_ff48b6c9.png
   URL: https://korean-week-qr.vercel.app/user/ff48b6c9
----------------------------------------
86. Salm Jasm
   ID: c6d954db
   Email: salmjasm5@gmail.com
   Phone: 9.64751E+12
   Activities: kimbap, taekwondo
   QR Code: day2_Salm_Jasm_c6d954db.png
   URL: https://korean-week-qr.vercel.app/user/c6d954db
----------------------------------------
87. Dashni jalal gozeh
   ID: 1428aa24
   Email: dashni3jalal@gmail.com
   Phone: 0750 726 5553
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Dashni_jalal_gozeh_1428aa24.png
   URL: https://korean-week-qr.vercel.app/user/1428aa24
----------------------------------------
88. Shanaz Muhammad
   ID: 1c190b4c
   Email: guccigirl1210@gmail.com
   Phone: 7502005733
   Activities: kimbap, makeup
   QR Code: day2_Shanaz_Muhammad_1c190b4c.png
   URL: https://korean-week-qr.vercel.app/user/1c190b4c
----------------------------------------
89. Sheni jalal gozeh
   ID: 3368f8bc
   Email: shenigozeh@gmail.com
   Phone: 7505059696
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Sheni_jalal_gozeh_3368f8bc.png
   URL: https://korean-week-qr.vercel.app/user/3368f8bc
----------------------------------------
90. Estera Adel
   ID: 87f9cc6a
   Email: astera.adel004@gmail.com
   Phone: 7512040475
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Estera_Adel_87f9cc6a.png
   URL: https://korean-week-qr.vercel.app/user/87f9cc6a
----------------------------------------
91. Eva huseen ibrahim
   ID: 33a93aa0
   Email: evahuseen@gmail.com
   Phone: 78348977
   Activities: makeup
   QR Code: day2_Eva_huseen_ibrahim_33a93aa0.png
   URL: https://korean-week-qr.vercel.app/user/33a93aa0
----------------------------------------
92. Tahmina Mammadova
   ID: f291408b
   Email: tahminamamedova.1992@gmail.com
   Phone: 7503900132
   Activities: kimbap, makeup
   QR Code: day2_Tahmina_Mammadova_f291408b.png
   URL: https://korean-week-qr.vercel.app/user/f291408b
----------------------------------------
93. Zhila sabah
   ID: 9c94344b
   Email: zhila.sabah0@gmail.com
   Phone: 7507185865
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Zhila_sabah_9c94344b.png
   URL: https://korean-week-qr.vercel.app/user/9c94344b
----------------------------------------
94. zhaya jakab aha
   ID: 6e71b114
   Email: jahak@gmail.com
   Phone: 7701984542
   Activities: kimbap
   QR Code: day2_zhaya_jakab_aha_6e71b114.png
   URL: https://korean-week-qr.vercel.app/user/6e71b114
----------------------------------------
95. Dyar
   ID: e768d64e
   Email: dyar.omer06@gmail.com
   Phone: 9.64752E+12
   Activities: taekwondo
   QR Code: day2_Dyar_e768d64e.png
   URL: https://korean-week-qr.vercel.app/user/e768d64e
----------------------------------------
96. Naza Aza Asaad
   ID: 59fc5310
   Email: nazaazamiran@gamil.com
   Phone: 7500890660
   Activities: makeup
   QR Code: day2_Naza_Aza_Asaad_59fc5310.png
   URL: https://korean-week-qr.vercel.app/user/59fc5310
----------------------------------------
97. Lavin wahab shahab
   ID: 5cad23c7
   Email: lavinw481@gmail.com
   Phone: 7503899006
   Activities: kimbap
   QR Code: day2_Lavin_wahab_shahab_5cad23c7.png
   URL: https://korean-week-qr.vercel.app/user/5cad23c7
----------------------------------------
98. Alaa Husameddin Hussein
   ID: 8d8deae1
   Email: alahusameddin1999@gmail.com
   Phone: 7506087080
   Activities: kimbap, makeup
   QR Code: day2_Alaa_Husameddin_Hussein_8d8deae1.png
   URL: https://korean-week-qr.vercel.app/user/8d8deae1
----------------------------------------
99. Dlveen
   ID: 130d8a14
   Email: dlvin.talaat@gmail.com
   Phone: 7517281628
   Activities: kimbap, makeup
   QR Code: day2_Dlveen_130d8a14.png
   URL: https://korean-week-qr.vercel.app/user/130d8a14
----------------------------------------
100. Shila Amanj Asad
   ID: 29ceb89f
   Email: shila07013@gmail.com
   Phone: 7515231202
   Activities: makeup
   QR Code: day2_Shila_Amanj_Asad_29ceb89f.png
   URL: https://korean-week-qr.vercel.app/user/29ceb89f
----------------------------------------
101. Lara Dler
   ID: 9f3c29fa
   Email: laradler950@gmail.com
   Phone: 7512263219
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Lara_Dler_9f3c29fa.png
   URL: https://korean-week-qr.vercel.app/user/9f3c29fa
----------------------------------------
102. Sarezh Salar Abdulazeez
   ID: b4fcc35a
   Email: sarezhsalar7@gmail.com
   Phone: 7503432390
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Sarezh_Salar_Abdulazeez_b4fcc35a.png
   URL: https://korean-week-qr.vercel.app/user/b4fcc35a
----------------------------------------
103. Sana arif
   ID: 3f3a48f8
   Email: dazaigojo00@gmail.com
   Phone: 7507770891
   Activities: kimbap, makeup
   QR Code: day2_Sana_arif_3f3a48f8.png
   URL: https://korean-week-qr.vercel.app/user/3f3a48f8
----------------------------------------
104. Sara khalid majeed
   ID: 362817ca
   Email: saraxalid444@gmail.com
   Phone: 7517886160
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Sara_khalid_majeed_362817ca.png
   URL: https://korean-week-qr.vercel.app/user/362817ca
----------------------------------------
105. Asia ismail muheadeen
   ID: a03c8d4a
   Email: asia10ismail1@gmail.com
   Phone: 7501211161
   Activities: kimbap, makeup
   QR Code: day2_Asia_ismail_muheadeen_a03c8d4a.png
   URL: https://korean-week-qr.vercel.app/user/a03c8d4a
----------------------------------------
106. Dilshad Jawdal Mohemmedamin
   ID: 958cea60
   Email: dlshadking01@gmail.com
   Phone: 7507348988
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Dilshad_Jawdal_Mohemmedamin_958cea60.png
   URL: https://korean-week-qr.vercel.app/user/958cea60
----------------------------------------
107. Arya Feisal Muhammadamin
   ID: ecce1775
   Email: ariafeysalrl@gmail.com
   Phone: 7704475181
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Arya_Feisal_Muhammadamin_ecce1775.png
   URL: https://korean-week-qr.vercel.app/user/ecce1775
----------------------------------------
108. Sirusht Ismail
   ID: 529ae2b9
   Email: sirushtismail@gmail.com
   Phone: 7505337093
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Sirusht_Ismail_529ae2b9.png
   URL: https://korean-week-qr.vercel.app/user/529ae2b9
----------------------------------------
109. Nuha kaiwan
   ID: e9289eae
   Email: nuha.200133297540@gmail.com
   Phone: 7501552275
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Nuha_kaiwan_e9289eae.png
   URL: https://korean-week-qr.vercel.app/user/e9289eae
----------------------------------------
110. Przha
   ID: 8790a41d
   Email: przha.najmadeen@gmail.com
   Phone: 7704508811
   Activities: makeup
   QR Code: day2_Przha_8790a41d.png
   URL: https://korean-week-qr.vercel.app/user/8790a41d
----------------------------------------
111. Esra Najmadin Ramadhan
   ID: d571bd8c
   Email: esraanajmadin@gmail.com
   Phone: 7502947275
   Activities: kimbap, makeup
   QR Code: day2_Esra_Najmadin_Ramadhan_d571bd8c.png
   URL: https://korean-week-qr.vercel.app/user/d571bd8c
----------------------------------------
112. Gashbin Ali
   ID: d50de9d4
   Email: gashbinali248@gmail.com
   Phone: 7503292762
   Activities: makeup
   QR Code: day2_Gashbin_Ali_d50de9d4.png
   URL: https://korean-week-qr.vercel.app/user/d50de9d4
----------------------------------------
113. Halat rebwar shakir
   ID: 66de2754
   Email: halatrebwar@gmail.com
   Phone: 9.6475E+12
   Activities: kimbap, makeup
   QR Code: day2_Halat_rebwar_shakir_66de2754.png
   URL: https://korean-week-qr.vercel.app/user/66de2754
----------------------------------------
114. Rebar seediq
   ID: 8f61fb55
   Email: rebardarweshi10@gmail.com
   Phone: 7507520496
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Rebar_seediq_8f61fb55.png
   URL: https://korean-week-qr.vercel.app/user/8f61fb55
----------------------------------------
115. Iman hazm
   ID: e5d79950
   Email: princesself15.jr@gmail.com
   Phone: +964 750 179 8078
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Iman_hazm_e5d79950.png
   URL: https://korean-week-qr.vercel.app/user/e5d79950
----------------------------------------
116. Zheer Ali
   ID: 59afb7bf
   Email: contact.zheermoayed@gmail.com
   Phone: 7503584178
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Zheer_Ali_59afb7bf.png
   URL: https://korean-week-qr.vercel.app/user/59afb7bf
----------------------------------------
117. Soma Safeen
   ID: 29788e90
   Email: somakhoshnaw29@gmail.com
   Phone: (750) 403-3850
   Activities: makeup
   QR Code: day2_Soma_Safeen_29788e90.png
   URL: https://korean-week-qr.vercel.app/user/29788e90
----------------------------------------
118. Hataw Saadullah Abbas
   ID: 287fb86b
   Email: hatawsahdull@gmail.com
   Phone: 7508487287
   Activities: kimbap
   QR Code: day2_Hataw_Saadullah_Abbas_287fb86b.png
   URL: https://korean-week-qr.vercel.app/user/287fb86b
----------------------------------------
119. sahar hamid
   ID: a7e0b11e
   Email: sahar.hameed@gmail.com
   Phone: 7506607916
   Activities: kimbap
   QR Code: day2_sahar_hamid_a7e0b11e.png
   URL: https://korean-week-qr.vercel.app/user/a7e0b11e
----------------------------------------
120. Jin Ahmad
   ID: 64e82332
   Email: jin.ahmad@divan.com
   Phone: 7502070058
   Activities: kimbap
   QR Code: day2_Jin_Ahmad_64e82332.png
   URL: https://korean-week-qr.vercel.app/user/64e82332
----------------------------------------
121. Asma
   ID: 65b36a34
   Email: asmaa.mustafaa1@gmail.com
   Phone: 9.6475E+12
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Asma_65b36a34.png
   URL: https://korean-week-qr.vercel.app/user/65b36a34
----------------------------------------
122. zaynab wrya mawlood
   ID: da09c3e9
   Email: zaysurchi@gmail.com
   Phone: 9.64751E+12
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_zaynab_wrya_mawlood_da09c3e9.png
   URL: https://korean-week-qr.vercel.app/user/da09c3e9
----------------------------------------
123. Chra saber rashid
   ID: 16ff490e
   Email: chrasabr.xoshnaw@gmail.com
   Phone: 7507234423
   Activities: kimbap, makeup
   QR Code: day2_Chra_saber_rashid_16ff490e.png
   URL: https://korean-week-qr.vercel.app/user/16ff490e
----------------------------------------
124. Abdulrahman Mohammed Mustafa
   ID: 126576e9
   Email: abdulrahmanmajeed1001@gmail.com
   Phone: 9.64751E+12
   Activities: taekwondo
   QR Code: day2_Abdulrahman_Mohammed_Mustafa_126576e9.png
   URL: https://korean-week-qr.vercel.app/user/126576e9
----------------------------------------
125. Aram Mohammed Hasan
   ID: b8548d94
   Email: arammohamedhasan@gmail.com
   Phone: 7517419335
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Aram_Mohammed_Hasan_b8548d94.png
   URL: https://korean-week-qr.vercel.app/user/b8548d94
----------------------------------------
126. dina dlshad kako
   ID: cdf83fd4
   Email: avinmahmood44@gmail.com
   Phone: 7514429291
   Activities: kimbap, makeup
   QR Code: day2_dina_dlshad_kako_cdf83fd4.png
   URL: https://korean-week-qr.vercel.app/user/cdf83fd4
----------------------------------------
127. Rekan talaat muhamed
   ID: b68ef31b
   Email: rekantalat@gmail.com
   Phone: 7501894074
   Activities: kimbap
   QR Code: day2_Rekan_talaat_muhamed_b68ef31b.png
   URL: https://korean-week-qr.vercel.app/user/b68ef31b
----------------------------------------
128. Shokhan ibrahem hamadamen
   ID: b22bea5f
   Email: hhuinben@gmail.com
   Phone: 7512546995
   Activities: kimbap
   QR Code: day2_Shokhan_ibrahem_hamadamen_b22bea5f.png
   URL: https://korean-week-qr.vercel.app/user/b22bea5f
----------------------------------------
129. Pshtiwan Himdad
   ID: 92384fa4
   Email: pshtiwanhimdad1@gmail.com
   Phone: 7506001262
   Activities: kimbap, taekwondo
   QR Code: day2_Pshtiwan_Himdad_92384fa4.png
   URL: https://korean-week-qr.vercel.app/user/92384fa4
----------------------------------------
130. avin rahman
   ID: 47ab063a
   Email: avin31858@gmail.con
   Phone: 7514556405
   Activities: kimbap, makeup
   QR Code: day2_avin_rahman_47ab063a.png
   URL: https://korean-week-qr.vercel.app/user/47ab063a
----------------------------------------
131. amr mahamad
   ID: 582ea8cf
   Email: aamairmuhammed@gmail.com
   Phone: 7507630959
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_amr_mahamad_582ea8cf.png
   URL: https://korean-week-qr.vercel.app/user/582ea8cf
----------------------------------------
132. Mohammad kareem othman
   ID: dd86d96d
   Email: mohammed.kareem8687@gmail.com
   Phone: 9.6475E+12
   Activities: kimbap
   QR Code: day2_Mohammad_kareem_othman_dd86d96d.png
   URL: https://korean-week-qr.vercel.app/user/dd86d96d
----------------------------------------
133. Sherdl Chato Rasool
   ID: d923264a
   Email: sherdlchato88@gmail.com
   Phone: 7508655775
   Activities: makeup
   QR Code: day2_Sherdl_Chato_Rasool_d923264a.png
   URL: https://korean-week-qr.vercel.app/user/d923264a
----------------------------------------
134. Esra Nzar Nasruldeen
   ID: dc5b7955
   Email: ennp0321@gmail.com
   Phone: 7503668294
   Activities: taekwondo
   QR Code: day2_Esra_Nzar_Nasruldeen_dc5b7955.png
   URL: https://korean-week-qr.vercel.app/user/dc5b7955
----------------------------------------
135. sje ibrahim
   ID: 93e7809f
   Email: sajamohammed9999@gmail.com
   Phone: 7504054871
   Activities: makeup
   QR Code: day2_sje_ibrahim_93e7809f.png
   URL: https://korean-week-qr.vercel.app/user/93e7809f
----------------------------------------
136. Liva Shareef
   ID: 0afc23bc
   Email: eva.adil93@gmail.com
   Phone: 9.64752E+12
   Activities: kimbap, makeup
   QR Code: day2_Liva_Shareef_0afc23bc.png
   URL: https://korean-week-qr.vercel.app/user/0afc23bc
----------------------------------------
137. Astera Eron omer
   ID: 647bc844
   Email: asteraeron0@gmail.com
   Phone: 0751 950 53 45
   Activities: kimbap, makeup
   QR Code: day2_Astera_Eron_omer_647bc844.png
   URL: https://korean-week-qr.vercel.app/user/647bc844
----------------------------------------
138. Banaz sherzad shahab
   ID: 76b44e81
   Email: srwa506@gmail.com
   Phone: 7504352478
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Banaz_sherzad_shahab_76b44e81.png
   URL: https://korean-week-qr.vercel.app/user/76b44e81
----------------------------------------
139. Sundus ghazi Mohamed
   ID: 96712448
   Email: sundusghazi2027@gmail.com
   Phone: 7508175793
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Sundus_ghazi_Mohamed_96712448.png
   URL: https://korean-week-qr.vercel.app/user/96712448
----------------------------------------
140. Hadya nizam nasraden
   ID: bfb56a92
   Email: hadeanizam@gmail.com
   Phone: 7831361234
   Activities: makeup
   QR Code: day2_Hadya_nizam_nasraden_bfb56a92.png
   URL: https://korean-week-qr.vercel.app/user/bfb56a92
----------------------------------------
141. Aween mohammed kareem
   ID: 75f7f581
   Email: aweenmhamad85@gmail.com
   Phone: 7510287848
   Activities: kimbap, makeup
   QR Code: day2_Aween_mohammed_kareem_75f7f581.png
   URL: https://korean-week-qr.vercel.app/user/75f7f581
----------------------------------------
142. Darya hakeem wlya
   ID: 3549c04b
   Email: daryahakeem713@gmail.com
   Phone: 7502256090
   Activities: kimbap, makeup
   QR Code: day2_Darya_hakeem_wlya_3549c04b.png
   URL: https://korean-week-qr.vercel.app/user/3549c04b
----------------------------------------
143. rose wilya
   ID: afa3af14
   Email: rose.hatam01@gmail.com
   Phone: 7507641802
   Activities: taekwondo, makeup
   QR Code: day2_rose_wilya_afa3af14.png
   URL: https://korean-week-qr.vercel.app/user/afa3af14
----------------------------------------
144. Beena hassan zorab
   ID: 6ff78e53
   Email: beenahassan36@gmail.com
   Phone: 7502716763
   Activities: kimbap, makeup
   QR Code: day2_Beena_hassan_zorab_6ff78e53.png
   URL: https://korean-week-qr.vercel.app/user/6ff78e53
----------------------------------------
145. Sara Ali
   ID: a69cc011
   Email: nunimimo@gmail.com
   Phone: 9.6475E+12
   Activities: kimbap, makeup
   QR Code: day2_Sara_Ali_a69cc011.png
   URL: https://korean-week-qr.vercel.app/user/a69cc011
----------------------------------------
146. shabaz hedayat
   ID: 302000bf
   Email: shabazhidayat88@gmail.com
   Phone: 7504240741
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_shabaz_hedayat_302000bf.png
   URL: https://korean-week-qr.vercel.app/user/302000bf
----------------------------------------
147. Kazhal Yasin Muhammed
   ID: d28db716
   Email: kazhalyasin278@gmail.com
   Phone: 0750 481 2907
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Kazhal_Yasin_Muhammed_d28db716.png
   URL: https://korean-week-qr.vercel.app/user/d28db716
----------------------------------------
148. Kanar Zirak
   ID: d8649714
   Email: kanar.zirak@tiu.edu.iq
   Phone: 7503696384
   Activities: taekwondo
   QR Code: day2_Kanar_Zirak_d8649714.png
   URL: https://korean-week-qr.vercel.app/user/d8649714
----------------------------------------
149. dana mahamad ibrahim
   ID: 2aa2db3b
   Email: dana19mohammad@gmail.com
   Phone: 7503753230
   Activities: taekwondo
   QR Code: day2_dana_mahamad_ibrahim_2aa2db3b.png
   URL: https://korean-week-qr.vercel.app/user/2aa2db3b
----------------------------------------
150. Juan Hedi
   ID: 7ca9199e
   Email: mybts0022@gmail.com
   Phone: 7508300724
   Activities: kimbap, makeup
   QR Code: day2_Juan_Hedi_7ca9199e.png
   URL: https://korean-week-qr.vercel.app/user/7ca9199e
----------------------------------------
151. Ary Imad Taher Salih
   ID: 55b9872c
   Email: aryazad996@gmail.com
   Phone: 7507845050
   Activities: taekwondo, makeup
   QR Code: day2_Ary_Imad_Taher_Salih_55b9872c.png
   URL: https://korean-week-qr.vercel.app/user/55b9872c
----------------------------------------
152. Rayan Rostam
   ID: 6835cfa9
   Email: rayanrostam222@gmail.com
   Phone: 7508898488
   Activities: kimbap
   QR Code: day2_Rayan_Rostam_6835cfa9.png
   URL: https://korean-week-qr.vercel.app/user/6835cfa9
----------------------------------------
153. Bozhana Mohammed Mohammed
   ID: b797cfbf
   Email: shuhramhamad9@gmail.com
   Phone: 9.64751E+12
   Activities: makeup
   QR Code: day2_Bozhana_Mohammed_Mohammed_b797cfbf.png
   URL: https://korean-week-qr.vercel.app/user/b797cfbf
----------------------------------------
154. Shuhra Mohammed Mohammed
   ID: b797cfbf
   Email: shuhramhamad9@gmail.com
   Phone: 7511745270
   Activities: makeup
   QR Code: day2_Shuhra_Mohammed_Mohammed_b797cfbf.png
   URL: https://korean-week-qr.vercel.app/user/b797cfbf
----------------------------------------
155. Galawezh Muhammed
   ID: c21421fb
   Email: galawezh.md@gmail.com
   Phone: 7504288985
   Activities: makeup
   QR Code: day2_Galawezh_Muhammed_c21421fb.png
   URL: https://korean-week-qr.vercel.app/user/c21421fb
----------------------------------------
156. Diman Luqman Hamid
   ID: fb31a407
   Email: seridima619@gmail.com
   Phone: 7501988068
   Activities: kimbap, makeup
   QR Code: day2_Diman_Luqman_Hamid_fb31a407.png
   URL: https://korean-week-qr.vercel.app/user/fb31a407
----------------------------------------
157. avesta omar qader
   ID: 0545855b
   Email: avesta625@gmail.com
   Phone: 7515251002
   Activities: kimbap
   QR Code: day2_avesta_omar_qader_0545855b.png
   URL: https://korean-week-qr.vercel.app/user/0545855b
----------------------------------------
158. Riyan Rzgar Hasan
   ID: 8b539439
   Email: rayanrzgar1998@gmail.com
   Phone: 9.6475E+12
   Activities: kimbap
   QR Code: day2_Riyan_Rzgar_Hasan_8b539439.png
   URL: https://korean-week-qr.vercel.app/user/8b539439
----------------------------------------
159. Dlovan sabah hasan
   ID: 5de1257c
   Email: dlovansabah57@gmail.com
   Phone: 7502141313
   Activities: makeup
   QR Code: day2_Dlovan_sabah_hasan_5de1257c.png
   URL: https://korean-week-qr.vercel.app/user/5de1257c
----------------------------------------
160. Hayda qasm
   ID: 58737328
   Email: haydaqasim@gmail.com
   Phone: 7507882871
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Hayda_qasm_58737328.png
   URL: https://korean-week-qr.vercel.app/user/58737328
----------------------------------------
161. Skalla ahmed ibrahim
   ID: 6819406a
   Email: skalla.ahmed@gamil.com
   Phone: 7503518887
   Activities: makeup
   QR Code: day2_Skalla_ahmed_ibrahim_6819406a.png
   URL: https://korean-week-qr.vercel.app/user/6819406a
----------------------------------------
162. Abdulhameed Malaber
   ID: 03caa825
   Email: hm197271@yahoo.com
   Phone: 7504455815
   Activities: kimbap
   QR Code: day2_Abdulhameed_Malaber_03caa825.png
   URL: https://korean-week-qr.vercel.app/user/03caa825
----------------------------------------
163. zhino samad esmael
   ID: 844a705e
   Email: zhino870@gmail.com
   Phone: 7508505749
   Activities: kimbap
   QR Code: day2_zhino_samad_esmael_844a705e.png
   URL: https://korean-week-qr.vercel.app/user/844a705e
----------------------------------------
164. Ashna
   ID: 9fb4c3cd
   Email: ashnaj134@gmail.com
   Phone: 7508746696
   Activities: kimbap
   QR Code: day2_Ashna_9fb4c3cd.png
   URL: https://korean-week-qr.vercel.app/user/9fb4c3cd
----------------------------------------
165. Ayub Nawzad Jaafer
   ID: b9ad0b46
   Email: ayub.nawzad@giz.de
   Phone: 7503316926
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Ayub_Nawzad_Jaafer_b9ad0b46.png
   URL: https://korean-week-qr.vercel.app/user/b9ad0b46
----------------------------------------
166. Aree Sadeq
   ID: a6f57e97
   Email: areesadiq90@gmail.com
   Phone: 7504847909
   Activities: taekwondo, makeup
   QR Code: day2_Aree_Sadeq_a6f57e97.png
   URL: https://korean-week-qr.vercel.app/user/a6f57e97
----------------------------------------
167. Shahima Jawhar Maraan
   ID: 18e417ba
   Email: shaheema.sorany@gmail.com
   Phone: 7512081279
   Activities: kimbap, makeup
   QR Code: day2_Shahima_Jawhar_Maraan_18e417ba.png
   URL: https://korean-week-qr.vercel.app/user/18e417ba
----------------------------------------
168. Farsat Mamil Nasir
   ID: 67ca30e8
   Email: farsat.mamil@gmail.com
   Phone: 7581288008
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Farsat_Mamil_Nasir_67ca30e8.png
   URL: https://korean-week-qr.vercel.app/user/67ca30e8
----------------------------------------
169. Sahar saify
   ID: 56172902
   Email: saharsaify98@gmail.com
   Phone: 7506958559
   Activities: makeup
   QR Code: day2_Sahar_saify_56172902.png
   URL: https://korean-week-qr.vercel.app/user/56172902
----------------------------------------
170. Sana Kamaran Abdulqadir
   ID: 6b9472ea
   Email: sanakamarana@gmail.com
   Phone: 7518358586
   Activities: kimbap
   QR Code: day2_Sana_Kamaran_Abdulqadir_6b9472ea.png
   URL: https://korean-week-qr.vercel.app/user/6b9472ea
----------------------------------------
171. Rawand wali sleman
   ID: 34b34e96
   Email: rawand.00189205@gmail.com
   Phone: 7505931593
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Rawand_wali_sleman_34b34e96.png
   URL: https://korean-week-qr.vercel.app/user/34b34e96
----------------------------------------
172. Sarya swara muhammed
   ID: 79104768
   Email: saryaswaramohammed@gmail.com
   Phone: 7504690420
   Activities: makeup
   QR Code: day2_Sarya_swara_muhammed_79104768.png
   URL: https://korean-week-qr.vercel.app/user/79104768
----------------------------------------
173. Sozyar Safeen
   ID: 712097a4
   Email: sozyarsafeen197@gmail.com
   Phone: 7511912006
   Activities: kimbap
   QR Code: day2_Sozyar_Safeen_712097a4.png
   URL: https://korean-week-qr.vercel.app/user/712097a4
----------------------------------------
174. Elaf Sadraddin Mihyaddin
   ID: 1f87bd24
   Email: elafsadradin28@gmail.com
   Phone: 7503980546
   Activities: makeup
   QR Code: day2_Elaf_Sadraddin_Mihyaddin_1f87bd24.png
   URL: https://korean-week-qr.vercel.app/user/1f87bd24
----------------------------------------
175. Sana sami hussen
   ID: debbe93f
   Email: sanasami934@gmail.com
   Phone: 7518119962
   Activities: kimbap
   QR Code: day2_Sana_sami_hussen_debbe93f.png
   URL: https://korean-week-qr.vercel.app/user/debbe93f
----------------------------------------
176. Hiba Sadralddin Muhyalddin
   ID: f563a184
   Email: hiba.3853162@gmail.com
   Phone: 7516852021
   Activities: makeup
   QR Code: day2_Hiba_Sadralddin_Muhyalddin_f563a184.png
   URL: https://korean-week-qr.vercel.app/user/f563a184
----------------------------------------
177. Shadi Yaqoob Hussein
   ID: f5d33b51
   Email: shade1999sh2003@gmail.com
   Phone: 7517179847
   Activities: kimbap, makeup
   QR Code: day2_Shadi_Yaqoob_Hussein_f5d33b51.png
   URL: https://korean-week-qr.vercel.app/user/f5d33b51
----------------------------------------
178. Avin Khabat
   ID: 0430a479
   Email: avinkhabat0@gmail.com
   Phone: 7705451145
   Activities: kimbap, makeup
   QR Code: day2_Avin_Khabat_0430a479.png
   URL: https://korean-week-qr.vercel.app/user/0430a479
----------------------------------------
179. Shayma Rushdi
   ID: a5090c1f
   Email: shaymaruzhdi@gmail.com
   Phone: 7514104749
   Activities: kimbap, makeup
   QR Code: day2_Shayma_Rushdi_a5090c1f.png
   URL: https://korean-week-qr.vercel.app/user/a5090c1f
----------------------------------------
180. Helin Rushdi
   ID: 475bd65e
   Email: helinrushdi02@gmail.com
   Phone: 9.64751E+12
   Activities: kimbap, makeup
   QR Code: day2_Helin_Rushdi_475bd65e.png
   URL: https://korean-week-qr.vercel.app/user/475bd65e
----------------------------------------
181. Lida hakeem abdulla
   ID: 50ad7447
   Email: lidahakeem@gmail.com
   Phone: 7503877833
   Activities: makeup
   QR Code: day2_Lida_hakeem_abdulla_50ad7447.png
   URL: https://korean-week-qr.vercel.app/user/50ad7447
----------------------------------------
182. brwa mustafa
   ID: fcf94691
   Email: 7boxshiny@gmail.com
   Phone: 7508187038
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_brwa_mustafa_fcf94691.png
   URL: https://korean-week-qr.vercel.app/user/fcf94691
----------------------------------------
183. Manar Samad ali
   ID: acfa3905
   Email: meramsamad7@gmail.com
   Phone: 7508448419
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Manar_Samad_ali_acfa3905.png
   URL: https://korean-week-qr.vercel.app/user/acfa3905
----------------------------------------
184. Zhina Taib
   ID: ccc57dad
   Email: donghaeyakam@gmail.com
   Phone: 7503377275
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Zhina_Taib_ccc57dad.png
   URL: https://korean-week-qr.vercel.app/user/ccc57dad
----------------------------------------
185. Ayman mamo
   ID: 00e6177e
   Email: Miamorjames10@gmail.com
   Phone: 7510093738
   Activities: taekwondo
   QR Code: day2_Ayman_mamo_00e6177e.png
   URL: https://korean-week-qr.vercel.app/user/00e6177e
----------------------------------------
186. Yusuf Taib
   ID: d380b30f
   Email: esoking2001@gmail.com
   Phone: +964 750 442 8216
   Activities: taekwondo
   QR Code: day2_Yusuf_Taib_d380b30f.png
   URL: https://korean-week-qr.vercel.app/user/d380b30f
----------------------------------------
187. Awat mamo
   ID: a9f8a6f6
   Email: awatmamo16@gmail.com
   Phone: +964 751 808 8445
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Awat_mamo_a9f8a6f6.png
   URL: https://korean-week-qr.vercel.app/user/a9f8a6f6
----------------------------------------
188. Sahira Taib Salih
   ID: 27fcb8ca
   Email: superjuniorbigbang15@gmail.con
   Phone: 0750 359 8793
   Activities: taekwondo, makeup
   QR Code: day2_Sahira_Taib_Salih_27fcb8ca.png
   URL: https://korean-week-qr.vercel.app/user/27fcb8ca
----------------------------------------
189. Lana Taib Salih
   ID: 83aadc3d
   Email: lanataibsalih@gmail.com
   Phone: 7508905498
   Activities: taekwondo, makeup
   QR Code: day2_Lana_Taib_Salih_83aadc3d.png
   URL: https://korean-week-qr.vercel.app/user/83aadc3d
----------------------------------------
190. hawraz haval
   ID: 441c73ca
   Email: jeonharo2@gmail.com
   Phone: 7803021982
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_hawraz_haval_441c73ca.png
   URL: https://korean-week-qr.vercel.app/user/441c73ca
----------------------------------------
191. Melav arif taha
   ID: 48483cdd
   Email: melavarif@gmail.com
   Phone: 7507226615
   Activities: makeup
   QR Code: day2_Melav_arif_taha_48483cdd.png
   URL: https://korean-week-qr.vercel.app/user/48483cdd
----------------------------------------
192. Lanya azad khidr
   ID: 39a0350e
   Email: lanyaazad2912@gmail.com
   Phone: 7518689877
   Activities: kimbap
   QR Code: day2_Lanya_azad_khidr_39a0350e.png
   URL: https://korean-week-qr.vercel.app/user/39a0350e
----------------------------------------
193. Nastaran
   ID: 554bcdef
   Email: nastaranazeez03@gmail.com
   Phone: 7516358083
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Nastaran_554bcdef.png
   URL: https://korean-week-qr.vercel.app/user/554bcdef
----------------------------------------
194. Sozyar bakhtyar
   ID: eab5ad75
   Email: soziarbaxtiar3@gmail.com
   Phone: 7510187795
   Activities: kimbap
   QR Code: day2_Sozyar_bakhtyar_eab5ad75.png
   URL: https://korean-week-qr.vercel.app/user/eab5ad75
----------------------------------------
195. dalida majid
   ID: 298412bf
   Email: daledamajeedr7@gmail.com
   Phone: 7508293521
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_dalida_majid_298412bf.png
   URL: https://korean-week-qr.vercel.app/user/298412bf
----------------------------------------
196. Lewin Hemn Esmail
   ID: cbefd8a4
   Email: leuahemn@gmail.com
   Phone: 7512921992
   Activities: makeup
   QR Code: day2_Lewin_Hemn_Esmail_cbefd8a4.png
   URL: https://korean-week-qr.vercel.app/user/cbefd8a4
----------------------------------------
197. Shna
   ID: 3270e5bf
   Email: shnanarimanjmsheer@gmail.com
   Phone: 7507257520
   Activities: kimbap
   QR Code: day2_Shna_3270e5bf.png
   URL: https://korean-week-qr.vercel.app/user/3270e5bf
----------------------------------------
198. Yara Abdulrahman Noori
   ID: 7227cc6a
   Email: yarabdlrhmn@gmail.com
   Phone: 7508514146
   Activities: makeup
   QR Code: day2_Yara_Abdulrahman_Noori_7227cc6a.png
   URL: https://korean-week-qr.vercel.app/user/7227cc6a
----------------------------------------
199. Zhian Muhialdin Mahmood
   ID: b0cb7164
   Email: zhianeducation@gmail.com
   Phone: 7512671041
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Zhian_Muhialdin_Mahmood_b0cb7164.png
   URL: https://korean-week-qr.vercel.app/user/b0cb7164
----------------------------------------
200. baran muhialdin mahmood
   ID: 9fed9b80
   Email: baranmahmoodlaw@gmail.com
   Phone: 7515027689
   Activities: kimbap
   QR Code: day2_baran_muhialdin_mahmood_9fed9b80.png
   URL: https://korean-week-qr.vercel.app/user/9fed9b80
----------------------------------------
201. Ronya Arasn Abdulsalam
   ID: a87cd357
   Email: roniaarasn2682@gmail.com
   Phone: 9.64752E+12
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Ronya_Arasn_Abdulsalam_a87cd357.png
   URL: https://korean-week-qr.vercel.app/user/a87cd357
----------------------------------------
202. Ahmed najat jabar
   ID: 3bc24d32
   Email: ahmadhawleriy2@gmail.com
   Phone: 7503787732
   Activities: taekwondo, makeup
   QR Code: day2_Ahmed_najat_jabar_3bc24d32.png
   URL: https://korean-week-qr.vercel.app/user/3bc24d32
----------------------------------------
203. Padasht Hemn
   ID: fe0bd047
   Email: padasht.ismael@gmail.com
   Phone: 7510410040
   Activities: kimbap
   QR Code: day2_Padasht_Hemn_fe0bd047.png
   URL: https://korean-week-qr.vercel.app/user/fe0bd047
----------------------------------------
204. Yadasht Hemn Ismail
   ID: ff68425b
   Email: yadahemn33@gmail.com
   Phone: 7508440203
   Activities: makeup
   QR Code: day2_Yadasht_Hemn_Ismail_ff68425b.png
   URL: https://korean-week-qr.vercel.app/user/ff68425b
----------------------------------------
205. Omar khdir mohamed
   ID: 734a9384
   Email: omarakoey55@gmail.com
   Phone: 7505078634
   Activities: kimbap
   QR Code: day2_Omar_khdir_mohamed_734a9384.png
   URL: https://korean-week-qr.vercel.app/user/734a9384
----------------------------------------
206. ali asaad mahamad sharif
   ID: 14922f23
   Email: aliassad924@gmail.com
   Phone: 7503242676
   Activities: kimbap
   QR Code: day2_ali_asaad_mahamad_sharif_14922f23.png
   URL: https://korean-week-qr.vercel.app/user/14922f23
----------------------------------------
207. Redar amjed abdlsalam
   ID: e506859d
   Email: redaramjed@gmail.com
   Phone: 7504094327
   Activities: kimbap
   QR Code: day2_Redar_amjed_abdlsalam_e506859d.png
   URL: https://korean-week-qr.vercel.app/user/e506859d
----------------------------------------
208. Wajid Majeed Rasho
   ID: 0b33803d
   Email: wajidmajeed792@gmail.com
   Phone: 9.64751E+12
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Wajid_Majeed_Rasho_0b33803d.png
   URL: https://korean-week-qr.vercel.app/user/0b33803d
----------------------------------------
209. KanaR faxir mohammad
   ID: 1a6cecc0
   Email: kanarfaxir88@gmail.com
   Phone: 7518435957
   Activities: kimbap, makeup
   QR Code: day2_KanaR_faxir_mohammad_1a6cecc0.png
   URL: https://korean-week-qr.vercel.app/user/1a6cecc0
----------------------------------------
210. Rwayda Yousif
   ID: a75f8943
   Email: rwayda.yousif@gmail.com
   Phone: 9.6475E+12
   Activities: kimbap, makeup
   QR Code: day2_Rwayda_Yousif_a75f8943.png
   URL: https://korean-week-qr.vercel.app/user/a75f8943
----------------------------------------
211. Alaa salah asaad
   ID: d6541b29
   Email: ala.asad@su.edu.krd
   Phone: 7503232342
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Alaa_salah_asaad_d6541b29.png
   URL: https://korean-week-qr.vercel.app/user/d6541b29
----------------------------------------
212. Aysha Farhad Ismael
   ID: 0465bee3
   Email: ayshagull06@gmail.com
   Phone: 7515216864
   Activities: makeup
   QR Code: day2_Aysha_Farhad_Ismael_0465bee3.png
   URL: https://korean-week-qr.vercel.app/user/0465bee3
----------------------------------------
213. Eman sleman ali
   ID: 0c3a4c1e
   Email: esleman096@gmail.com
   Phone: 7503636510
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Eman_sleman_ali_0c3a4c1e.png
   URL: https://korean-week-qr.vercel.app/user/0c3a4c1e
----------------------------------------
214. Tama huwaizi
   ID: 4134a1d3
   Email: tama.koyi@gmail.com
   Phone: 9.6475E+12
   Activities: kimbap, makeup
   QR Code: day2_Tama_huwaizi_4134a1d3.png
   URL: https://korean-week-qr.vercel.app/user/4134a1d3
----------------------------------------
215. Zahra Ameer
   ID: d29bdab3
   Email: zahraalaaldin99@gmail.com
   Phone: 9.64751E+12
   Activities: kimbap
   QR Code: day2_Zahra_Ameer_d29bdab3.png
   URL: https://korean-week-qr.vercel.app/user/d29bdab3
----------------------------------------
216. Amira Ahamd omar
   ID: fc391e0e
   Email: amiraahmed9914@gmail.com
   Phone: 7508317883
   Activities: kimbap, taekwondo, makeup
   QR Code: day2_Amira_Ahamd_omar_fc391e0e.png
   URL: https://korean-week-qr.vercel.app/user/fc391e0e
----------------------------------------
217. Baidakh umer khder
   ID: 32a69153
   Email: baidakhumer@gmail.com
   Phone: 7508499490
   Activities: kimbap
   QR Code: day2_Baidakh_umer_khder_32a69153.png
   URL: https://korean-week-qr.vercel.app/user/32a69153
----------------------------------------
218. Jihan Omer Abdullah
   ID: b9399b80
   Email: mefly74@gmail.com
   Phone: 7511740787
   Activities: kimbap
   QR Code: day2_Jihan_Omer_Abdullah_b9399b80.png
   URL: https://korean-week-qr.vercel.app/user/b9399b80
----------------------------------------
219. Saran Othman
   ID: 040c472d
   Email: saranothman99@outlook.com
   Phone: 7507170731
   Activities: makeup
   QR Code: day2_Saran_Othman_040c472d.png
   URL: https://korean-week-qr.vercel.app/user/040c472d
----------------------------------------
